SECRET_KEY=i8$o)w^k=ff-1=i0xv$ok4iiu_n40_u8-zsw(&9^g#p1&-yqzs
DATABASE_NAME=mercadobrazil_dev
DATABASE_USER=postgres
DATABASE_PASS=sekret
DATABASE_HOST=db
MONGO_USER=root
MONGO_PASS=sekret
MONGO_HOST=mongo
MONGO_DB_NAME=mercado-brazil-db-dev
MONGO_CONN_STRING=mongodb://mongo:27017